confirm_os_window_close 1

hide_window_decorations yes
#linux_display_server x11

# BEGIN_KITTY_FONTS
font_family      family="RobotoMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

include themes/rose-pine.conf
