\033[38;2;23;147;209m                   ▄
\033[38;2;23;147;209m                  ▟█▙
\033[38;2;23;147;209m                 ▟███▙
\033[38;2;23;147;209m                ▟█████▙
\033[38;2;23;147;209m               ▟███████▙
\033[38;2;23;147;209m              ▂▔▀▜██████▙
\033[38;2;23;147;209m             ▟██▅▂▝▜█████▙
\033[38;2;23;147;209m            ▟█████████████▙
\033[38;2;23;147;209m           ▟███████████████▙
\033[38;2;23;147;209m          ▟█████████████████▙
\033[38;2;23;147;209m         ▟███████████████████▙
\033[38;2;23;147;209m        ▟█████████▛▀▀▜████████▙
\033[38;2;23;147;209m       ▟████████▛      ▜███████▙
\033[38;2;23;147;209m      ▟█████████        ████████▙
\033[38;2;23;147;209m     ▟██████████        █████▆▅▄▃▂
\033[38;2;23;147;209m    ▟██████████▛        ▜█████████▙
\033[38;2;23;147;209m   ▟██████▀▀▀              ▀▀██████▙
\033[38;2;23;147;209m  ▟███▀▘                       ▝▀███▙
\033[38;2;23;147;209m ▟▛▀                               ▀▜▙
