\033[33m 
\033[33m                 _.---._
\033[33m               .'       '.
\033[33m              /           \
\033[33m             / /'-.   .-'\ \
\033[33m             '.`"""` `"""`.'
\033[33m              /'-._   _.-'\
\033[33m             /_.--\`-`/--._\
\033[33m             ;    |'-'|    ;
\033[33m             |  .'/ | \'.  |
\033[33m             |  | \ | / |  |
\033[33m              \  \/\|/\/  /
\033[33m               \_/  _  \_/
\033[33m                |-'` `'-|
\033[33m                |.-"""-.|
\033[33m            jgs \ .---. /
\033[33m                 '._ _.'
\033[33m                    `
