# Execute your favorite apps at launch
exec-once = xrandr --output $middleMonitor --primary
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = waybar
# exec-once = caelestia shell -d
# exec-once = hyprfloat
# exec-once = dunst
exec-once = swaync
exec-once = insync start
#exec-once = lxpolkit
# exec-once = swww-daemon
#exec-once = swww img $background
exec-once = hyprpaper
#exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload -n
#exec-once = /home/sascha/rust/randomWallpaper/target/release/randomWallpaper /home/sascha/Pictures/randomWallpaper/
# exec-once = gnomeRandomWallpaperPicker -path=/home/sascha/Pictures/randomWallpaper/ -engine=swww
exec-once = hypridle
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = sleep 10 && traycat
