preload = /home/sascha/Pictures/aesthetic-wallpapers/images/mushroom-purple.png
wallpaper = DP-1,/home/sascha/Pictures/aesthetic-wallpapers/images/mushroom-purple.png
wallpaper = DP-2,/home/sascha/Pictures/aesthetic-wallpapers/images/mushroom-purple.png
wallpaper = DP-3,/home/sascha/Pictures/aesthetic-wallpapers/images/mushroom-purple.png
