# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model = pc105
    kb_options = compose:menu,level3:ralt_switch
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.4 # -0.4    -1.0 to 1.0, 0 means no modification.
    accel_profile = flat
    #no_warps = true
}
