# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
#
$leftMonitor = DP-3 
$middleMonitor = DP-2 
$rightMonitor = DP-1 

monitor=$leftMonitor,2560x1440@165,0x0,1     # MSI
monitor=$middleMonitor,2560x1440@240,2560x0,1  #Asus
monitor=$rightMonitor,2560x1440@165,5120x0,1  # Gowfolk 

#workspace = 1, monitor:$middleMonitor, default: true
#workspace = 2, monitor:$middleMonitor
#workspace = 3, monitor:$middleMonitor
#workspace = 4, monitor:$middleMonitor
#workspace = 5, monitor:$middleMonitor
#workspace = 6, monitor:$middleMonitor
#workspace = 7, monitor:$middleMonitor
#workspace = 8, monitor:$middleMonitor
#workspace = 9, monitor:$middleMonitor
#workspace = 10, monitor:$middleMonitor
#workspace = 11, monitor:$leftMonitor, default: true
#workspace = 12, monitor:$leftMonitor 
#workspace = 13, monitor:$leftMonitor  
#workspace = 14, monitor:$leftMonitor 
#workspace = 15, monitor:$leftMonitor 
#workspace = 16, monitor:$leftMonitor
#workspace = 17, monitor:$leftMonitor
#workspace = 18, monitor:$leftMonitor
#workspace = 19, monitor:$leftMonitor
#workspace = 20, monitor:$leftMonitor
#workspace = 21, monitor:$rightMonitor, default: true
#workspace = 22, monitor:$rightMonitor
#workspace = 23, monitor:$rightMonitor
#workspace = 24, monitor:$rightMonitor
#workspace = 25, monitor:$rightMonitor
#workspace = 26, monitor:$rightMonitor
#workspace = 27, monitor:$rightMonitor
#workspace = 28, monitor:$rightMonitor
#workspace = 29, monitor:$rightMonitor
#workspace = 30, monitor:$rightMonitor
