# Set programs that you use
$terminal = ghostty
$fileManager = nautilus
#$menu = fuzzel -w 50 -l 40 -b 1e1e2ee6 -s 000000e6 -r 15 -m b4befee6 -C b4befee6 -B 3 
#$menu = tofi-drun
$menu = fuzzel -b 000000e6 -s 000000e6 -m b4befee6 -C b4befee6 
#$menu = rofi -show drun
#$menu = rofi -show drun
