# Example windowrule v1
# windowrule = tile, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.* # You'll probably like this.

#windowrule = float, winetricks
#windowrule = float, wine
#windowrule = float, file_progress
#windowrule = float, confirm
#windowrule = float, dialog
#windowrule = move 40% 40%, dialog
#windowrule = float, download
#windowrule = float, notification
#windowrule = float, error
#windowrule = float, splash
#windowrule = float, confirmreset
#windowrule = float, title:Open File
#windowrule = float, title:branchdialog
#windowrule = float, Lxappearance
# windowrule = float, Rofi
# windowrule = animation none,Rofi
#windowrule = float,viewnior
#windowrule = float,feh
#windowrule = float, pavucontrol-qt
#windowrule = float, pavucontrol
#windowrule = float, file-roller

#windowrulev2 = float, class:^(thunar)$, title:^(File Operation Progress)$
#windowrulev2 = float, class:^(thunar)$, title:^(Confirm to replace files)$
